.room {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 32px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &:not(:last-of-type) {
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 40px);
            height: 2px;
            background-color: #fff;
        }
    }
    &--top {
        display: flex;
        gap: 20px;
    }
    &--left {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 20px;
        align-self: flex-start;
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 1px;
            height: 75%;
            transform: translateY(-50%);
            background-color: #fff;
        }
    }
    &--host {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;
        &-avatar {
            width: 55px;
            border: 2px solid #fff;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        &-name {
            margin-bottom: 5px;
        }
    }
    &--flag {
        max-width: 100%;
        width: 34px;
        height: 20px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    &--options {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        svg {
            width: 14px;
        }
        div {
            font-size: 15px;
            font-weight: 700;
            line-height: 1;
        }
    }
    &--right {
        flex: 1;
        &-top {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px 10px;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    }
    &--name {
        font-weight: 400;
        font-size: 22px;
        white-space: nowrap;
        overflow: hidden;
    }
    &--capacity {
        display: flex;
        align-items: center;
        font-size: 14px;
        gap: 10px;
        &-bar {
            display: none;
        }
    }
    &--users {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, 70px);
        gap: 8px 16px;
        margin-bottom: 24px;
    }
    &--user {
        display: flex;
        align-items: center;
        &-avatar {
            width: 20px;
            flex-shrink: 0;
            border: 2px solid #fff;
            border-radius: 5px;
            margin-right: 6px;
        }
        &-name {
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &--taAc {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &--tags {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        list-style-type: none;
        gap: 0 12px;
        font-size: 13px;
        margin-right: 8px;
    }
    &--actions {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        button {
            text-transform: uppercase;
            background-color: #3b3b3b;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            font-size: 14px;
            padding: 2px 10px;
            transition: color 0.3s, border-color 0.3s;
            &:hover,
            &:focus-visible {
                border-color: rgba(255, 255, 255, 0.8);
                color: rgba(255, 255, 255, 1);
            }
        }
    }
    &--description {
        &-toggler {
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 6px;
            display: flex;
            cursor: pointer;
            &_active {
                svg {
                    transform: rotate(180deg);
                }
            }
            svg {
                width: 24px;
                stroke: #fff;
                transition: transform 0.15s;
            }
        }
        &-value {
            margin-top: 14px;
        }
    }
    &--lockedModal {
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        &-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(28, 28, 28, 0.8);
            cursor: pointer;
        }
        &-inner {
            max-width: 90vw;
            width: 400px;
            position: relative;
            z-index: 10;
            background-color: #3b3b3b;
            padding: 20px 40px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 40px;
            button {
                text-transform: uppercase;
                background-color: #3b3b3b;
                border: 2px solid rgba(255, 255, 255, 0.3);
                border-radius: 20px;
                color: rgba(255, 255, 255, 0.6);
                cursor: pointer;
                font-size: 16px;
                padding: 6px 16px;
                transition: color 0.3s, border-color 0.3s;
                &:hover,
                &:focus-visible {
                    border-color: rgba(255, 255, 255, 0.8);
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        &--capacity {
            &-bar {
                display: flex;
                width: 60px;
                height: 8px;
                border-radius: 6px;
                background-color: #fff;
                overflow: hidden;
                span {
                    width: 40%;
                    border-radius: 6px;
                }
            }
        }
        &--users {
            grid-template-columns: repeat(auto-fit, 100px);
        }
        &--user {
            &-avatar {
                width: 32px;
            }
        }
    }

    @media screen and (min-width: 1024px) {
        &--users {
            gap: 12px 16px;
        }
    }

    @media screen and (min-width: 1280px) {
        &--user {
            &-avatar {
                width: 36px;
            }
        }
    }
}
